<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Dom</title>
    <style>
        body{
            display: flex;
            align-items: center;
        }

        #area{
            margin: auto;
            margin-top: 20%;
            font: normal 20pt arial;
            background: green;
            color: white;
            width: 200px;
            height: 200px;
            align-content: center;
            text-align: center;
            border-radius: 20%;
            transition: 0.5s;
        }
        #area:hover{
            background-color: red;
            box-shadow: 10px 10px 5px gray;
            transform: translate(-5px, -5px);
        }
    </style>
</head>
<body>
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="saiu()"> 
        interaja... 
    </div>

    <script>
        let a = document.getElementById('area')
        function clicar(){
            a.innerText = 'Clicou'
        }
        function entrar(){
            a.innerText = 'Entrou'
        }
        function saiu(){
            a.innerText = 'Saiu'
        }
    </script>
</body>
</html>